<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/png/5968509.png">
    <title>Js-1st-lesson</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <script src="./js/script.js"></script>
</body>
</html>